In [1]:
# Clean up Oil dataset
# Final Project
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
file_path = "./Resources/oil-prices.csv"
oil_df = pd.read_csv(file_path)
oil_df.head()

                           Macrotrends Data Download Unnamed: 1
0                                                NaN        NaN
1         WTI Crude Oil Prices - 10 Year Daily Chart        NaN
2                                                NaN        NaN
3  DISCLAIMER AND TERMS OF USE: HISTORICAL DATA I...        NaN
4  FOR INFORMATIONAL PURPOSES - NOT FOR TRADING P...        NaN

In [3]:
file_path = "./Resources/2016global_crisis.csv"
gcr_df = pd.read_csv(file_path)
gcr_df.head()

,Case,country,Country,year,crisis,Banking_Crisis_Notes,Systemic Crisis,Gold Standard,exch_usd,exch_usd_alt1,...,Domestic_Debt_ Notes/Sources,"SOVEREIGN EXTERNAL DEBT 1: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom and post-1975 defaults on Official External Creditors","SOVEREIGN EXTERNAL DEBT 2: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom but includes post-1975 defaults on Official External Creditors",Defaults_External_Notes,GDP_Weighted_default,<,"Inflation, Annual percentages of average consumer prices",Independence,Currency Crises,Inflation Crises
0,NaN,NaN,NaN,NaN,x,NaN,x,x,NaN,NaN,...,NaN,x,NaN,NaN,x,x,NaN,x,x,x
1,1.0,DZA,Algeria,1800.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
2,1.0,DZA,Algeria,1801.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
3,1.0,DZA,Algeria,1802.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
4,1.0,DZA,Algeria,1803.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0

In [4]:
file_path = "./Resources/pswrgvwallfull.csv"
pwg_df = pd.read_csv(file_path)
pwg_df.head()

,Back to Contents,Data 4: Midgrade Conventional,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,Sourcekey,EMM_EPMMU_PTE_NUS_DPG,EMM_EPMMU_PTE_R10_DPG,EMM_EPMMU_PTE_R1X_DPG,EMM_EPMMU_PTE_R1Y_DPG,EMM_EPMMU_PTE_R1Z_DPG,EMM_EPMMU_PTE_R20_DPG,EMM_EPMMU_PTE_R30_DPG,EMM_EPMMU_PTE_R40_DPG,EMM_EPMMU_PTE_R50_DPG,...,EMM_EPMMU_PTE_SMN_DPG,EMM_EPMMU_PTE_SNY_DPG,EMM_EPMMU_PTE_SOH_DPG,EMM_EPMMU_PTE_STX_DPG,EMM_EPMMU_PTE_SWA_DPG,EMM_EPMMU_PTE_YCLE_DPG,EMM_EPMMU_PTE_YDEN_DPG,EMM_EPMMU_PTE_YMIA_DPG,EMM_EPMMU_PTE_Y48SE_DPG,NaN
1,Date,Weekly U.S. Midgrade Conventional Retail Gasol...,Weekly East Coast Midgrade Conventional Retail...,Weekly New England (PADD 1A) Midgrade Conventi...,Weekly Central Atlantic (PADD 1B) Midgrade Con...,Weekly Lower Atlantic (PADD 1C) Midgrade Conve...,Weekly Midwest Midgrade Conventional Retail Ga...,Weekly Gulf Coast Midgrade Conventional Retail...,Weekly Rocky Mountain Midgrade Conventional Re...,Weekly West Coast Midgrade Conventional Retail...,...,Weekly Minnesota Midgrade Conventional Retail ...,Weekly New York Midgrade Conventional Retail G...,Weekly Ohio Midgrade Conventional Retail Gasol...,Weekly Texas Midgrade Conventional Retail Gaso...,Weekly Washington Midgrade Conventional Retail...,"Weekly Cleveland, OH Midgrade Conventional Ret...","Weekly Denver, CO Midgrade Conventional Retail...","Weekly Miami, FL Midgrade Conventional Retail ...","Weekly Seattle, WA Midgrade Conventional Retai...",NaN
2,"Nov 28, 1994",1.174,1.198,1.236,1.259,1.182,1.121,1.221,1.231,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Dec 05, 1994",1.167,1.199,1.235,1.268,1.178,1.109,1.212,1.24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Dec 12, 1994",1.156,1.191,1.24,1.26,1.172,1.092,1.205,1.249,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Drop null and na for dataframe
gcr_df = gcr_df[['year','crisis','exch_usd']]
gcr_df = gcr_df.dropna()
gcr_df['year'] = gcr_df['year'].astype(np.int64)
gcr_df

       year crisis  exch_usd
32     1831      0   0.05168
33     1832      0  0.053362
34     1833      0  0.054735
35     1834      0  0.053706
36     1835      0  0.052604
...     ...    ...       ...
15184  2010      0     378.2
15185  2011      0     361.9
15186  2012      0     361.9
15187  2013      0     361.9
15191  2020      1     361.9

[9839 rows x 3 columns]

In [6]:
# Drop null and na for dataframe
oil_df = oil_df.dropna()
oil_df = oil_df.iloc[1:]
oil_df.head()

   Macrotrends Data Download Unnamed: 1
15                  4/9/2010      84.92
16                 4/12/2010      84.34
17                 4/13/2010      84.05
18                 4/14/2010      85.84
19                 4/15/2010     85.758

In [7]:
# data types to rename columns
oil_df.dtypes

Macrotrends Data Download    object
Unnamed: 1                   object
dtype: object

In [8]:
# rename columns
oil_df = oil_df.rename(columns={"Macrotrends Data Download":"date", "Unnamed: 1":"value"})
oil_df['date'] = pd.to_datetime(oil_df.date)
oil_df['my'] = oil_df['date'].dt.strftime('%m/%Y')
oil_df

           date   value       my
15   2010-04-09   84.92  04/2010
16   2010-04-12   84.34  04/2010
17   2010-04-13   84.05  04/2010
18   2010-04-14   85.84  04/2010
19   2010-04-15  85.758  04/2010
...         ...     ...      ...
2530 2020-04-01   20.31  04/2020
2531 2020-04-02   25.32  04/2020
2532 2020-04-03   28.34  04/2020
2533 2020-04-06   26.08  04/2020
2534 2020-04-07   23.63  04/2020

[2520 rows x 3 columns]

In [9]:

oil_gdf = oil_df
oil_gdf.value = oil_gdf.value.astype(np.float)
oil_gdf['year'] = oil_gdf['date'].dt.strftime('%Y')
oil_gdf = oil_gdf[['my',  'value','year']]
oil_gdf = oil_gdf.groupby(['my', 'year']).mean()
oil_gdf

                   value
my      year
01/2011 2011   89.665100
01/2012 2012  100.322800
01/2013 2013   94.871810
01/2014 2014   94.866571
01/2015 2015   47.356300
...                  ...
12/2015 2015   37.437636
12/2016 2016   52.263524
12/2017 2017   57.953800
12/2018 2018   49.041700
12/2019 2019   59.798952

[121 rows x 1 columns]

In [10]:
oil_gdf.dtypes

value    float64
dtype: object

In [11]:
pwg_df.dtypes

Back to Contents                  object
Data 4: Midgrade Conventional     object
Unnamed: 2                        object
Unnamed: 3                        object
Unnamed: 4                        object
Unnamed: 5                        object
Unnamed: 6                        object
Unnamed: 7                        object
Unnamed: 8                        object
Unnamed: 9                        object
Unnamed: 10                       object
Unnamed: 11                       object
Unnamed: 12                       object
Unnamed: 13                       object
Unnamed: 14                       object
Unnamed: 15                       object
Unnamed: 16                       object
Unnamed: 17                       object
Unnamed: 18                       object
Unnamed: 19                       object
Unnamed: 20                       object
Unnamed: 21                      float64
dtype: object

In [12]:
# clean up and rename
pwg_df = pwg_df.iloc[2:]
pwg_df = pwg_df.rename(columns={"Back to Contents":"date", "Data 4: Midgrade Conventional":"value"})
pwg_df = pwg_df[['date', 'value']]
pwg_df = pwg_df.dropna()
pwg_df
#oil_df.set_index('date')

              date  value
2     Nov 28, 1994  1.174
3     Dec 05, 1994  1.167
4     Dec 12, 1994  1.156
5     Dec 19, 1994  1.147
6     Dec 26, 1994  1.136
...            ...    ...
1321  Mar 09, 2020  2.626
1322  Mar 16, 2020  2.516
1323  Mar 23, 2020  2.409
1324  Mar 30, 2020  2.295
1325  Apr 06, 2020  2.207

[1324 rows x 2 columns]

In [13]:
pwg_df['date'] = pd.to_datetime(pwg_df.date)
pwg_df['my'] = pwg_df['date'].dt.strftime('%m/%Y')
pwg_df['year'] = pwg_df['date'].dt.strftime('%Y')
pwg_df['date'] = pwg_df['date'].dt.strftime('%m/%d/%Y')
pwg_df

            date  value       my  year
2     11/28/1994  1.174  11/1994  1994
3     12/05/1994  1.167  12/1994  1994
4     12/12/1994  1.156  12/1994  1994
5     12/19/1994  1.147  12/1994  1994
6     12/26/1994  1.136  12/1994  1994
...          ...    ...      ...   ...
1321  03/09/2020  2.626  03/2020  2020
1322  03/16/2020  2.516  03/2020  2020
1323  03/23/2020  2.409  03/2020  2020
1324  03/30/2020  2.295  03/2020  2020
1325  04/06/2020  2.207  04/2020  2020

[1324 rows x 4 columns]

In [14]:
pwg_gdf = pwg_df[['my', 'year', 'value']]
pwg_gdf.value = pwg_gdf.value.astype(np.float)
pwg_gdf = pwg_gdf.groupby(['my', 'year']).mean()

C:\Users\juan.pacheco\AppData\Local\Continuum\anaconda3\envs\mlenv\lib\site-packages\pandas\core\generic.py:5303: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [15]:
pwg_gdf

                value
my      year
01/1995 1995  1.16120
01/1996 1996  1.17180
01/1997 1997  1.32050
01/1998 1998  1.16575
01/1999 1999  1.00875
...               ...
12/2015 2015  2.18450
12/2016 2016  2.44700
12/2017 2017  2.66225
12/2018 2018  2.63800
12/2019 2019  2.82340

[306 rows x 1 columns]

In [16]:
oilgas_df = pd.merge(oil_df, pwg_df, on=['my'], how='left' )
oilgas_df = oilgas_df.dropna()
oilgas_df

          date_x  value_x       my year_x      date_y value_y year_y
0     2010-04-09    84.92  04/2010   2010  04/05/2010   2.897   2010
1     2010-04-09    84.92  04/2010   2010  04/12/2010   2.933   2010
2     2010-04-09    84.92  04/2010   2010  04/19/2010   2.935   2010
3     2010-04-09    84.92  04/2010   2010  04/26/2010    2.92   2010
4     2010-04-12    84.34  04/2010   2010  04/05/2010   2.897   2010
...          ...      ...      ...    ...         ...     ...    ...
10948 2020-04-01    20.31  04/2020   2020  04/06/2020   2.207   2020
10949 2020-04-02    25.32  04/2020   2020  04/06/2020   2.207   2020
10950 2020-04-03    28.34  04/2020   2020  04/06/2020   2.207   2020
10951 2020-04-06    26.08  04/2020   2020  04/06/2020   2.207   2020
10952 2020-04-07    23.63  04/2020   2020  04/06/2020   2.207   2020

[10953 rows x 7 columns]

In [17]:
pwg_gdf

                value
my      year
01/1995 1995  1.16120
01/1996 1996  1.17180
01/1997 1997  1.32050
01/1998 1998  1.16575
01/1999 1999  1.00875
...               ...
12/2015 2015  2.18450
12/2016 2016  2.44700
12/2017 2017  2.66225
12/2018 2018  2.63800
12/2019 2019  2.82340

[306 rows x 1 columns]

In [18]:
oilgas_gdf = pd.merge(oil_gdf, pwg_gdf, on=['my','year'], how='left' )
oilgas_gdf

                 value_x  value_y
my      year
01/2011 2011   89.665100  3.16440
01/2012 2012  100.322800  3.44760
01/2013 2013   94.871810  3.39925
01/2014 2014   94.866571  3.42225
01/2015 2015   47.356300  2.24750
...                  ...      ...
12/2015 2015   37.437636  2.18450
12/2016 2016   52.263524  2.44700
12/2017 2017   57.953800  2.66225
12/2018 2018   49.041700  2.63800
12/2019 2019   59.798952  2.82340

[121 rows x 2 columns]

In [44]:
# Saving joined cleaned data
file_path = "./Resources/oil_gas_gbclean.csv"
oilgas_gdf.to_csv(file_path, index=False)

In [19]:
oilgas_gdf.dtypes

value_x    float64
value_y    float64
dtype: object

In [20]:
#oilgas_gdf.loc['year'] = oilgas_gdf['year'].astype(np.int64)

In [21]:
oilgas_gdf = oilgas_gdf.dropna()
oilgas_gdf

                 value_x  value_y
my      year
01/2011 2011   89.665100  3.16440
01/2012 2012  100.322800  3.44760
01/2013 2013   94.871810  3.39925
01/2014 2014   94.866571  3.42225
01/2015 2015   47.356300  2.24750
...                  ...      ...
12/2015 2015   37.437636  2.18450
12/2016 2016   52.263524  2.44700
12/2017 2017   57.953800  2.66225
12/2018 2018   49.041700  2.63800
12/2019 2019   59.798952  2.82340

[121 rows x 2 columns]

In [22]:
#check for duplicates
print(f'Bef Total Entries {len(oilgas_df):,} and  Duplicate entries: {oilgas_df.duplicated().sum():,}')
print(f'Dup entries: {oilgas_df.duplicated().sum():,}')
oilgas_df = oilgas_df.drop_duplicates()
print(f'After dedup Number of records: oilgas_df {len(oilgas_df):,}')

Bef Total Entries 10,953 and  Duplicate entries: 0
Dup entries: 0
After dedup Number of records: oilgas_df 10,953

In [23]:
oilgas_df.dtypes

date_x     datetime64[ns]
value_x           float64
my                 object
year_x             object
date_y             object
value_y            object
year_y             object
dtype: object

In [24]:
oilgas_gdf.dtypes

value_x    float64
value_y    float64
dtype: object

In [25]:
gcr_df.dtypes

year         int64
crisis      object
exch_usd    object
dtype: object

In [26]:
oilgas_df['year_x'] = oilgas_df['year_x'].astype(np.int64)
oilgas_df['year_y'] = oilgas_df['year_y'].astype(np.int64)
oilgas_df.dtypes

date_x     datetime64[ns]
value_x           float64
my                 object
year_x              int64
date_y             object
value_y            object
year_y              int64
dtype: object

In [27]:
oilgas_df

          date_x  value_x       my  year_x      date_y value_y  year_y
0     2010-04-09    84.92  04/2010    2010  04/05/2010   2.897    2010
1     2010-04-09    84.92  04/2010    2010  04/12/2010   2.933    2010
2     2010-04-09    84.92  04/2010    2010  04/19/2010   2.935    2010
3     2010-04-09    84.92  04/2010    2010  04/26/2010    2.92    2010
4     2010-04-12    84.34  04/2010    2010  04/05/2010   2.897    2010
...          ...      ...      ...     ...         ...     ...     ...
10948 2020-04-01    20.31  04/2020    2020  04/06/2020   2.207    2020
10949 2020-04-02    25.32  04/2020    2020  04/06/2020   2.207    2020
10950 2020-04-03    28.34  04/2020    2020  04/06/2020   2.207    2020
10951 2020-04-06    26.08  04/2020    2020  04/06/2020   2.207    2020
10952 2020-04-07    23.63  04/2020    2020  04/06/2020   2.207    2020

[10953 rows x 7 columns]

In [28]:
oilgas_crisis_df = pd.merge(oilgas_df, gcr_df, left_on=['year_x'], right_on=['year'], how='left' )
oilgas_crisis_df = oilgas_crisis_df.dropna()
oilgas_crisis_df

,date_x,value_x,my,year_x,date_y,value_y,year_y,year,crisis,exch_usd
0,2010-04-09,84.92,04/2010,2010,04/05/2010,2.897,2010,2010.0,0,74.9437
1,2010-04-09,84.92,04/2010,2010,04/05/2010,2.897,2010,2010.0,0,92.643
2,2010-04-09,84.92,04/2010,2010,04/05/2010,2.897,2010,2010.0,0,3.969
3,2010-04-09,84.92,04/2010,2010,04/05/2010,2.897,2010,2010.0,0,0.983961429
4,2010-04-09,84.92,04/2010,2010,04/05/2010,2.897,2010,2010.0,1,0.75
...,...,...,...,...,...,...,...,...,...,...
352637,2020-04-01,20.31,04/2020,2020,04/06/2020,2.207,2020,2020.0,1,361.9
352638,2020-04-02,25.32,04/2020,2020,04/06/2020,2.207,2020,2020.0,1,361.9
352639,2020-04-03,28.34,04/2020,2020,04/06/2020,2.207,2020,2020.0,1,361.9
352640,2020-04-06,26.08,04/2020,2020,04/06/2020,2.207,2020,2020.0,1,361.9
352641,2020-04-07,23.63,04/2020,2020,04/06/2020,2.207,2020,2020.0,1,361.9

In [77]:
oilgas_gdf = oilgas_gdf.reset_index() # 
for col in oilgas_gdf.columns: 
    print (col)
#print(type(oilgas_gdf['value_x']))
oilgas_gdf['year'] = oilgas_gdf['year'].astype(np.int64)

index
my
year
value_x
value_y

In [73]:
oilgas_gdf.index[0]

0

In [74]:
gcr_df

       year crisis  exch_usd
32     1831      0   0.05168
33     1832      0  0.053362
34     1833      0  0.054735
35     1834      0  0.053706
36     1835      0  0.052604
...     ...    ...       ...
15184  2010      0     378.2
15185  2011      0     361.9
15186  2012      0     361.9
15187  2013      0     361.9
15191  2020      1     361.9

[9839 rows x 3 columns]

In [75]:
print(oilgas_gdf.dtypes, '\n\ngcr\n',gcr_df.dtypes)

my          object
year        object
value_x    float64
value_y    float64
dtype: object

gcr
 year         int64
crisis      object
exch_usd    object
dtype: object

In [78]:
oilgas_crisis_gdf = pd.merge(oilgas_gdf, gcr_df, on='year', how='left' )
oilgas_crisis_gdf = oilgas_crisis_gdf.dropna()
oilgas_crisis_gdf

      index       my  year    value_x  value_y crisis     exch_usd
0         0  01/2011  2011  89.665100   3.1644      0      76.0563
1         0  01/2011  2011  89.665100   3.1644      0       95.272
2         0  01/2011  2011  89.665100   3.1644      0        4.302
3         0  01/2011  2011  89.665100   3.1644      0  0.984639622
4         0  01/2011  2011  89.665100   3.1644      1         0.77
...     ...      ...   ...        ...      ...    ...          ...
3858    115  12/2014  2014  59.327364   2.6830      1  0.607729627
3859    115  12/2014  2014  59.327364   2.6830      0       1.5573
3860    115  12/2014  2014  59.327364   2.6830      0  24.33304796
3861    115  12/2014  2014  59.327364   2.6830      0       6.2921
3862    115  12/2014  2014  59.327364   2.6830      0       6.3856

[3808 rows x 7 columns]

In [79]:
print(f'Duplicate entries: {oilgas_crisis_df.duplicated().sum():,}')

Duplicate entries: 41,584

In [80]:
#check for duplicates
print(f'Bef dup Total Entries {len(oilgas_crisis_df):,} and Duplicate entries: {oilgas_crisis_df.duplicated().sum():,}')
print(f'dup entries: {oilgas_crisis_df.duplicated().sum()}')
oilgas_crisis_df = oilgas_crisis_df.drop_duplicates()
print(f'After dedup Number of records: oilgas_df {len(oilgas_crisis_df):,}')

Bef dup Total Entries 347,162 and Duplicate entries: 41,584
dup entries: 41584
After dedup Number of records: oilgas_df 305,578

In [81]:
# Saving joined cleaned data
file_path = "./Resources/oil_clean.csv"
oil_df.to_csv(file_path, index=False)

In [82]:
# Saving joined cleaned data
file_path = "./Resources/gas_clean.csv"
pwg_df.to_csv(file_path, index=False)

In [83]:
# Saving joined cleaned data
file_path = "./Resources/oil_gas_clean.csv"
oilgas_df.to_csv(file_path, index=False)

In [84]:
# Saving joined cleaned data
file_path = "./Resources/gcrisis_clean.csv"
oilgas_df.to_csv(file_path, index=False)