In [125]:
# Clean up Oil dataset
# Final Project
import pandas as pd
import numpy as np
import datetime as dt

In [126]:
file_path = "./Resources/oil-prices.csv"
oil_df = pd.read_csv(file_path)
oil_df.head()

                           Macrotrends Data Download Unnamed: 1
0                                                NaN        NaN
1         WTI Crude Oil Prices - 10 Year Daily Chart        NaN
2                                                NaN        NaN
3  DISCLAIMER AND TERMS OF USE: HISTORICAL DATA I...        NaN
4  FOR INFORMATIONAL PURPOSES - NOT FOR TRADING P...        NaN

In [127]:
file_path = "./Resources/2016global_crisis.csv"
gcr_df = pd.read_csv(file_path)
gcr_df.head()

,Case,country,Country,year,crisis,Banking_Crisis_Notes,Systemic Crisis,Gold Standard,exch_usd,exch_usd_alt1,...,Domestic_Debt_ Notes/Sources,"SOVEREIGN EXTERNAL DEBT 1: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom and post-1975 defaults on Official External Creditors","SOVEREIGN EXTERNAL DEBT 2: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom but includes post-1975 defaults on Official External Creditors",Defaults_External_Notes,GDP_Weighted_default,<,"Inflation, Annual percentages of average consumer prices",Independence,Currency Crises,Inflation Crises
0,NaN,NaN,NaN,NaN,x,NaN,x,x,NaN,NaN,...,NaN,x,NaN,NaN,x,x,NaN,x,x,x
1,1.0,DZA,Algeria,1800.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
2,1.0,DZA,Algeria,1801.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
3,1.0,DZA,Algeria,1802.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0
4,1.0,DZA,Algeria,1803.0,0,NaN,0,0,NaN,NaN,...,NaN,0,0.0,NaN,0,NaN,NaN,0,0,0

In [128]:
file_path = "./Resources/pswrgvwallfull.csv"
pwg_df = pd.read_csv(file_path)
pwg_df.head()

,Back to Contents,Data 4: Midgrade Conventional,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21
0,Sourcekey,EMM_EPMMU_PTE_NUS_DPG,EMM_EPMMU_PTE_R10_DPG,EMM_EPMMU_PTE_R1X_DPG,EMM_EPMMU_PTE_R1Y_DPG,EMM_EPMMU_PTE_R1Z_DPG,EMM_EPMMU_PTE_R20_DPG,EMM_EPMMU_PTE_R30_DPG,EMM_EPMMU_PTE_R40_DPG,EMM_EPMMU_PTE_R50_DPG,...,EMM_EPMMU_PTE_SMN_DPG,EMM_EPMMU_PTE_SNY_DPG,EMM_EPMMU_PTE_SOH_DPG,EMM_EPMMU_PTE_STX_DPG,EMM_EPMMU_PTE_SWA_DPG,EMM_EPMMU_PTE_YCLE_DPG,EMM_EPMMU_PTE_YDEN_DPG,EMM_EPMMU_PTE_YMIA_DPG,EMM_EPMMU_PTE_Y48SE_DPG,NaN
1,Date,Weekly U.S. Midgrade Conventional Retail Gasol...,Weekly East Coast Midgrade Conventional Retail...,Weekly New England (PADD 1A) Midgrade Conventi...,Weekly Central Atlantic (PADD 1B) Midgrade Con...,Weekly Lower Atlantic (PADD 1C) Midgrade Conve...,Weekly Midwest Midgrade Conventional Retail Ga...,Weekly Gulf Coast Midgrade Conventional Retail...,Weekly Rocky Mountain Midgrade Conventional Re...,Weekly West Coast Midgrade Conventional Retail...,...,Weekly Minnesota Midgrade Conventional Retail ...,Weekly New York Midgrade Conventional Retail G...,Weekly Ohio Midgrade Conventional Retail Gasol...,Weekly Texas Midgrade Conventional Retail Gaso...,Weekly Washington Midgrade Conventional Retail...,"Weekly Cleveland, OH Midgrade Conventional Ret...","Weekly Denver, CO Midgrade Conventional Retail...","Weekly Miami, FL Midgrade Conventional Retail ...","Weekly Seattle, WA Midgrade Conventional Retai...",NaN
2,"Nov 28, 1994",1.174,1.198,1.236,1.259,1.182,1.121,1.221,1.231,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,"Dec 05, 1994",1.167,1.199,1.235,1.268,1.178,1.109,1.212,1.24,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"Dec 12, 1994",1.156,1.191,1.24,1.26,1.172,1.092,1.205,1.249,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [129]:
gcr_df.dtypes

Case                                                                                                                                                                                                          float64
country                                                                                                                                                                                                        object
Country                                                                                                                                                                                                        object
year                                                                                                                                                                                                          float64
crisis                                                                                                                                                                                                         object
Banking_Crisis_Notes                                                                                                                                                                                           object
Systemic Crisis                                                                                                                                                                                                object
Gold Standard                                                                                                                                                                                                  object
exch_usd                                                                                                                                                                                                       object
exch_usd_alt1                                                                                                                                                                                                 float64
exch_usd_alt2                                                                                                                                                                                                  object
exch_usd_alt3                                                                                                                                                                                                  object
conversion_notes                                                                                                                                                                                               object
national currency                                                                                                                                                                                              object
exch_primary source code                                                                                                                                                                                       object
exch_sources                                                                                                                                                                                                   object
Domestic_Debt_In_Default                                                                                                                                                                                       object
Domestic_Debt_ Notes/Sources                                                                                                                                                                                   object
SOVEREIGN EXTERNAL DEBT 1: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom and post-1975 defaults on Official External Creditors              object
SOVEREIGN EXTERNAL DEBT 2: DEFAULT and RESTRUCTURINGS, 1800-2012--Does not include defaults on WWI debt to United States and United Kingdom but includes post-1975 defaults on Official External Creditors    float64
Defaults_External_Notes                                                                                                                                                                                        object
GDP_Weighted_default                                                                                                                                                                                           object
<                                                                                                                                                                                                              object
Inflation, Annual percentages of average consumer prices                                                                                                                                                       object
Independence                                                                                                                                                                                                   object
Currency Crises                                                                                                                                                                                                object
Inflation Crises                                                                                                                                                                                               object
dtype: object

In [156]:
# Drop null and na for dataframe
gcr_df = gcr_df[['year','crisis','exch_usd']]
gcr_df = gcr_df.dropna()
gcr_df['year'] = gcr_df['year'].astype(np.int64)
gcr_df

       year crisis  exch_usd
32     1831      0   0.05168
33     1832      0  0.053362
34     1833      0  0.054735
35     1834      0  0.053706
36     1835      0  0.052604
...     ...    ...       ...
15184  2010      0     378.2
15185  2011      0     361.9
15186  2012      0     361.9
15187  2013      0     361.9
15191  2020      1     361.9

[9839 rows x 3 columns]

In [134]:
# Drop null and na for dataframe
oil_df = oil_df.dropna()
oil_df = oil_df.iloc[1:]
oil_df.head()

   Macrotrends Data Download Unnamed: 1
15                  4/9/2010      84.92
16                 4/12/2010      84.34
17                 4/13/2010      84.05
18                 4/14/2010      85.84
19                 4/15/2010     85.758

In [135]:
# data types to rename columns
oil_df.dtypes

Macrotrends Data Download    object
Unnamed: 1                   object
dtype: object

In [136]:
# rename columns
oil_df = oil_df.rename(columns={"Macrotrends Data Download":"date", "Unnamed: 1":"value"})
oil_df['date'] = pd.to_datetime(oil_df.date)
oil_df['my'] = oil_df['date'].dt.strftime('%m/%Y')
oil_df

           date   value       my
15   2010-04-09   84.92  04/2010
16   2010-04-12   84.34  04/2010
17   2010-04-13   84.05  04/2010
18   2010-04-14   85.84  04/2010
19   2010-04-15  85.758  04/2010
...         ...     ...      ...
2530 2020-04-01   20.31  04/2020
2531 2020-04-02   25.32  04/2020
2532 2020-04-03   28.34  04/2020
2533 2020-04-06   26.08  04/2020
2534 2020-04-07   23.63  04/2020

[2520 rows x 3 columns]

In [137]:

# oil_df['date'] = oil_df['date'].dt.strftime('%m/%d/%Y')
oil_df.head()

         date   value       my
15 2010-04-09   84.92  04/2010
16 2010-04-12   84.34  04/2010
17 2010-04-13   84.05  04/2010
18 2010-04-14   85.84  04/2010
19 2010-04-15  85.758  04/2010

In [138]:
pwg_df.dtypes

Back to Contents                  object
Data 4: Midgrade Conventional     object
Unnamed: 2                        object
Unnamed: 3                        object
Unnamed: 4                        object
Unnamed: 5                        object
Unnamed: 6                        object
Unnamed: 7                        object
Unnamed: 8                        object
Unnamed: 9                        object
Unnamed: 10                       object
Unnamed: 11                       object
Unnamed: 12                       object
Unnamed: 13                       object
Unnamed: 14                       object
Unnamed: 15                       object
Unnamed: 16                       object
Unnamed: 17                       object
Unnamed: 18                       object
Unnamed: 19                       object
Unnamed: 20                       object
Unnamed: 21                      float64
dtype: object

In [139]:
# clean up and rename
pwg_df = pwg_df.iloc[2:]
pwg_df = pwg_df.rename(columns={"Back to Contents":"date", "Data 4: Midgrade Conventional":"value"})
pwg_df = pwg_df[['date', 'value']]
pwg_df = pwg_df.dropna()
pwg_df
#oil_df.set_index('date')

              date  value
2     Nov 28, 1994  1.174
3     Dec 05, 1994  1.167
4     Dec 12, 1994  1.156
5     Dec 19, 1994  1.147
6     Dec 26, 1994  1.136
...            ...    ...
1321  Mar 09, 2020  2.626
1322  Mar 16, 2020  2.516
1323  Mar 23, 2020  2.409
1324  Mar 30, 2020  2.295
1325  Apr 06, 2020  2.207

[1324 rows x 2 columns]

In [140]:
pwg_df['date'] = pd.to_datetime(pwg_df.date)
pwg_df['my'] = pwg_df['date'].dt.strftime('%m/%Y')
pwg_df['year'] = pwg_df['date'].dt.strftime('%Y')
pwg_df['date'] = pwg_df['date'].dt.strftime('%m/%d/%Y')
pwg_df

            date  value       my  year
2     11/28/1994  1.174  11/1994  1994
3     12/05/1994  1.167  12/1994  1994
4     12/12/1994  1.156  12/1994  1994
5     12/19/1994  1.147  12/1994  1994
6     12/26/1994  1.136  12/1994  1994
...          ...    ...      ...   ...
1321  03/09/2020  2.626  03/2020  2020
1322  03/16/2020  2.516  03/2020  2020
1323  03/23/2020  2.409  03/2020  2020
1324  03/30/2020  2.295  03/2020  2020
1325  04/06/2020  2.207  04/2020  2020

[1324 rows x 4 columns]

In [147]:
oilgas_df = pd.merge(oil_df, pwg_df, on=['my'], how='outer' )
oilgas_df = oilgas_df.dropna()
oilgas_df

          date_x value_x       my      date_y value_y  year
0     2010-04-09   84.92  04/2010  04/05/2010   2.897  2010
1     2010-04-09   84.92  04/2010  04/12/2010   2.933  2010
2     2010-04-09   84.92  04/2010  04/19/2010   2.935  2010
3     2010-04-09   84.92  04/2010  04/26/2010    2.92  2010
4     2010-04-12   84.34  04/2010  04/05/2010   2.897  2010
...          ...     ...      ...         ...     ...   ...
10948 2020-04-01   20.31  04/2020  04/06/2020   2.207  2020
10949 2020-04-02   25.32  04/2020  04/06/2020   2.207  2020
10950 2020-04-03   28.34  04/2020  04/06/2020   2.207  2020
10951 2020-04-06   26.08  04/2020  04/06/2020   2.207  2020
10952 2020-04-07   23.63  04/2020  04/06/2020   2.207  2020

[10953 rows x 6 columns]

In [158]:
oilgas_df.dtypes

date_x     datetime64[ns]
value_x            object
my                 object
date_y             object
value_y            object
year               object
dtype: object

In [159]:
gcr_df.dtypes

year         int64
crisis      object
exch_usd    object
dtype: object

In [160]:
oilgas_df['year'] = oilgas_df['year'].astype(np.int64)
oilgas_df.dtypes

date_x     datetime64[ns]
value_x            object
my                 object
date_y             object
value_y            object
year                int64
dtype: object

In [161]:
oilgas_df

          date_x value_x       my      date_y value_y  year
0     2010-04-09   84.92  04/2010  04/05/2010   2.897  2010
1     2010-04-09   84.92  04/2010  04/12/2010   2.933  2010
2     2010-04-09   84.92  04/2010  04/19/2010   2.935  2010
3     2010-04-09   84.92  04/2010  04/26/2010    2.92  2010
4     2010-04-12   84.34  04/2010  04/05/2010   2.897  2010
...          ...     ...      ...         ...     ...   ...
10948 2020-04-01   20.31  04/2020  04/06/2020   2.207  2020
10949 2020-04-02   25.32  04/2020  04/06/2020   2.207  2020
10950 2020-04-03   28.34  04/2020  04/06/2020   2.207  2020
10951 2020-04-06   26.08  04/2020  04/06/2020   2.207  2020
10952 2020-04-07   23.63  04/2020  04/06/2020   2.207  2020

[10953 rows x 6 columns]

In [172]:
oilgas_crisis_df = pd.merge(oilgas_df, gcr_df, on=['year'], how='outer' )
oilgas_crisis_df = oilgas_crisis_df.dropna()
oilgas_crisis_df

,date_x,value_x,my,date_y,value_y,year,crisis,exch_usd
0,2010-04-09,84.92,04/2010,04/05/2010,2.897,2010,0,74.9437
1,2010-04-09,84.92,04/2010,04/05/2010,2.897,2010,0,92.643
2,2010-04-09,84.92,04/2010,04/05/2010,2.897,2010,0,3.969
3,2010-04-09,84.92,04/2010,04/05/2010,2.897,2010,0,0.983961429
4,2010-04-09,84.92,04/2010,04/05/2010,2.897,2010,1,0.75
...,...,...,...,...,...,...,...,...
352637,2020-04-01,20.31,04/2020,04/06/2020,2.207,2020,1,361.9
352638,2020-04-02,25.32,04/2020,04/06/2020,2.207,2020,1,361.9
352639,2020-04-03,28.34,04/2020,04/06/2020,2.207,2020,1,361.9
352640,2020-04-06,26.08,04/2020,04/06/2020,2.207,2020,1,361.9
352641,2020-04-07,23.63,04/2020,04/06/2020,2.207,2020,1,361.9

In [166]:
# Saving joined cleaned data
file_path = "./Resources/oil_clean.csv"
oil_df.to_csv(file_path, index=False)

In [167]:
# Saving joined cleaned data
file_path = "./Resources/gas_clean.csv"
pwg_df.to_csv(file_path, index=False)

In [168]:
# Saving joined cleaned data
file_path = "./Resources/oil_gas_clean.csv"
oilgas_df.to_csv(file_path, index=False)

In [169]:
# Saving joined cleaned data
file_path = "./Resources/gcrisis_clean.csv"
oilgas_df.to_csv(file_path, index=False)